VITE_SUPABASE_URL=https://hxlqrxinpzvnuqksmffl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bHFyeGlucHp2bnVxa3NtZmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjA3ODQsImV4cCI6MjA2NDA5Njc4NH0.mM4C01Wa1RRyDxsOtZQraIikQvUUyGZ6479fhxkQokY
